# Full-Stack-IoT-Parking-System

./: .gitignore  README.md
Android-App/Parking_IOT_App/: settings.gradle.kts
Android-App/Parking_IOT_App/app/: build.gradle.kts  google-services.json
Android-App/Parking_IOT_App/gradle/: libs.versions.toml
Android-App/Parking_IOT_App/gradle/wrapper/: gradle-wrapper.properties
Data-Analysis-R/: Completo.R  Distribuciondelatemperatura.R  Limpieza y Transformación de Datos.R  Upload&CleanDataFromFirebase.R  desktop.ini  eventosOcupadopordiadelasemana.R  eventosOcupadosporhoradeldia.R  parking_logs.json  ruidoBSvsEstadoLibreOcupado.R
Hardware-Design/: Parking_Case (1).stl
Hardware-ESP32/Codigos de prueba Esp32/C_digo_final1/: C_digo_final1.ino
Hardware-ESP32/Codigos de prueba Esp32/ESP32_DEFINITIVO2/: ESP32_DEFINITIVO2.ino
Hardware-ESP32/Codigos de prueba Esp32/ESP32_HC-SR04_DHT11_LEDs_Buzzer__KY-037_comentado_/: ESP32_HC-SR04_DHT11_LEDs_Buzzer__KY-037_comentado_.ino
Hardware-ESP32/Codigos de prueba Esp32/ESP32_definitivo/: ESP32_definitivo.ino
Hardware-ESP32/Codigos de prueba Esp32/LAST01/: LAST01.ino
Hardware-ESP32/Codigos de prueba Esp32/LAST02/: LAST02.ino
Hardware-ESP32/Codigos de prueba Esp32/Prueba_HC-SR04__3.3V____DHT11___LEDs__ESP32_/: Prueba_HC-SR04__3.3V____DHT11___LEDs__ESP32_.ino
Hardware-ESP32/Codigos de prueba Esp32/Sketch_m_nimo_conectar_a_WiFi/: Sketch_m_nimo_conectar_a_WiFi.ino
Hardware-ESP32/Codigos de prueba Esp32/casi_el_final/: casi_el_final.ino
Hardware-ESP32/Codigos de prueba Esp32/casi_final2/: casi_final2.ino
Hardware-ESP32/Codigos de prueba Esp32/final/: final.ino
Hardware-ESP32/Codigos de prueba Esp32/fire3/: fire3.ino
Hardware-ESP32/Codigos de prueba Esp32/fire_test4/: fire_test4.ino
Hardware-ESP32/Codigos de prueba Esp32/fire_test5/: fire_test5.ino
Hardware-ESP32/Codigos de prueba Esp32/fire_test6/: fire_test6.ino
Hardware-ESP32/Codigos de prueba Esp32/fire_test7/: fire_test7.ino
Hardware-ESP32/Codigos de prueba Esp32/firebase1/: firebase1.ino
Hardware-ESP32/Codigos de prueba Esp32/firebase2/: firebase2.ino
Hardware-ESP32/Codigos de prueba Esp32/prueba_3/: prueba_3.ino
Hardware-ESP32/Codigos de prueba Esp32/prueba_4/: prueba_4.ino
Hardware-ESP32/Codigos de prueba Esp32/sketch_oct13a/: sketch_oct13a.ino
Hardware-ESP32/Codigos de prueba Esp32/test/: test.ino
Web-Dashboard/: 🎉 Fase 1 UI.docx
Web-Dashboard/Parking_System_Dashboard/: IMPLEMENTACION_COMPLETADA.txt  index.js  package-lock.json  package.json
Web-Dashboard/Parking_System_Dashboard/public/: analisis.js  chart_enhancements_reference.js  dashboard.js  style.css  style.css.backup
Web-Dashboard/Parking_System_Dashboard/views/: analisis.ejs  index.ejs
(+25 files in other folders)
