
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT Sensor Library
	adafruit/Adafruit Unified Sensor
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
board_build.partitions = huge_app.csv
